spring.datasource.url=jdbc:oracle:thin:@qpcae9w9t5t15f65_high

spring.datasource.username=admin
spring.datasource.password=Banel1ng!!!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=D:/Ingenieria/Fullstack 1/Semana 8/microservicio_viaje/Wallet_QPCAE9W9T5T15F65
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8080