qpcae9w9t5t15f65_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_qpcae9w9t5t15f65_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qpcae9w9t5t15f65_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_qpcae9w9t5t15f65_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qpcae9w9t5t15f65_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_qpcae9w9t5t15f65_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qpcae9w9t5t15f65_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_qpcae9w9t5t15f65_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qpcae9w9t5t15f65_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g140492a2af4d5a_qpcae9w9t5t15f65_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



